# OldCar

./: pom.xml
src/main/java/com/example/oldcar/: OldcarApplication.java
src/main/java/com/example/oldcar/aspect/: HttpAspect.java
src/main/java/com/example/oldcar/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/oldcar/controller/: AccessLogController.java  AccessoriesHeaderController.java  AccessoriesTagController.java  AccessoriesTypeController.java  AdController.java  ArticleHeaderController.java  CarBrandController.java  CarConfigController.java  CarHeaderController.java  FileUploadController.java  HomePageHeaderController.java  InitHomePageAccessoriesController.java  InitHomePageLeaseController.java  LeaseOrderController.java  RecommendController.java  SearchController.java  UserController.java  VideoController.java
src/main/java/com/example/oldcar/domain/: AccessLog.java  AccessoriesHeader.java  AccessoriesTag.java  AccessoriesType.java  Ad.java  ArticleContent.java  ArticleHeader.java  BuyAccessories.java  BuyCar.java  CarBrand.java  CarConfig.java  CarDetail.java  CarHeader.java  CarInShow.java  CarLevel.java  CarOutShow.java  CarSeries.java  ClubArticle.java  ClubHeader.java  ClubMember.java  ClubTag.java  CommentAccessories.java  CommentArticle.java  CommentPeripheral.java  CommentVideo.java  ContentGroup.java  Event.java  FilePath.java  Financial.java  FinancialKind.java  FinancialLocation.java  FinancialType.java  HomePageAds.java  HomePageHeader.java  HomePageHeadline.java  InitHomePageAccessories.java  InitHomePageLease.java  LeaseOrder.java  PeripheralHeader.java  PeripheralTag.java  (+12 more)
src/main/java/com/example/oldcar/exception/: CarException.java  EnumExceptions.java  HandleExceptions.java
src/main/java/com/example/oldcar/repository/: AccessLogRepository.java  AccessoriesHeaderRepository.java  AccessoriesTagRepository.java  AccessoriesTypeRepository.java  AdRepository.java  ArticleContentRepository.java  ArticleHeaderRepository.java  BuyCarRepository.java  CarBrandRepository.java  CarConfigRepository.java  CarHeaderRepository.java  CarLevelRepository.java  CarSeriesRepository.java  CommentArticleRepository.java  CommentVideoRepository.java  ContentGroupRepository.java  FilePathRepository.java  HomePageAdsRepository.java  HomePageHeaderRepository.java  HomePageHeadlineRepository.java  InitHomePageAccessoriesRepository.java  InitHomePageLeaseRepository.java  LeaseOrderRepository.java  UserCarCollectionRepository.java  UserCarHistoryRepository.java  UserCollectionRepository.java  UserRepository.java  VideoHeaderRepository.java
src/main/java/com/example/oldcar/service/: AccessLogService.java  AccessoriesHeaderService.java  AccessoriesTagService.java  AccessoriesTypeService.java  AdService.java  ArticleHeaderService.java  CarBrandService.java  CarConfigService.java  CarHeaderService.java  CarRecommandService.java  CarRecommendService.java  FilePathService.java  HomePageHeaderService.java  InitHomePageAccessoriesService.java  InitHomePageLeaseService.java  LeaseOrderService.java  SearchService.java  UserInterestsService.java  UserService.java  VideoHeaderService.java
src/main/java/com/example/oldcar/utils/: FileUtil.java  JsonUtil.java  JsonUtils.java  MatrixUtil.java  MyComparatorUtil.java  ResultUtil.java  VideoEncodeUtil.java
src/main/java/com/example/oldcar/vo/: ArticleVO.java  CarVO.java  SearchResultVO.java  UserInterestsVO.java
src/main/resources/: application-remote.yml  application-root.yml
src/test/java/com/example/oldcar/: OldcarApplicationTests.java
